body{
    line-height: 1.5;
}


header, nav{
    padding: 15px 20px 35px 10px;
    margin: 10px 0px 20px 0px;
}

nav ul li{
    display: inline-block;
    margin: 10px;
    padding: 5px;
    font-size: 36px;
    background-color: lightgray;
}

nav a{
    text-decoration: none;
}

a:visited{
    color: black;
}

nav a.current{
    color: blue;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: wavy;
    text-underline-offset: 15px;
}


h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 48px;
}

h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 36px;
}

h3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
}

h1, h2, h3{
    margin: 15px;
}
.grid{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1 fr;
    column-gap: 10px;
    row-gap: 10px;
}

.grid div{
    border: 3px solid black;
    border-radius: 20px;
}

.grid img{
    display: block;
    width: 90%;
    margin: 0 auto;
}


.grid div:nth-child(3n+1)  {

}

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
}
    

p + p {
     /* Set indentation */
  }
  
p{
     /* Set margin */
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
}

@media (min-width: 760px) {

.grid{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

.grid div{
    border: 3px solid black;
    border-radius: 20px;
}

.grid img{
    display: block;
    width: 90%;
    margin: 0 auto;
}

.grid div:nth-child(3n+1)  {
    box-shadow: 3px 3px black;
}

.grid div:nth-child(3n)  {
    box-shadow: -3px 3px black;
}

.grid div:nth-child(3n+2)  {
    box-shadow: 3px 3px black, -3px 3px black;
}

p + p {
    text-indent: 20px;
}

p{
    margin: 20px;
}


.grid ul li{
    list-style-image: url(/images/sketchbook.png);
    line-height: 1.0;
    margin: 0px 0px 020px 40px;
    }
}